; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_upload.flash_size = 8MB
#board_build.partitions = tools/partitions/default_8MB.csv
#board_build.arduino.memory_type = opi_opi
framework = 
	arduino
	espidf
upload_speed = 2000000
monitor_speed = 115200
board_build.flash_mode = qio
lib_deps = 
	esdeveloperbr/TFT_eSPI_ES32Lab@^2.4.80
	esphome/ESP32-audioI2S@^2.0.7
	bblanchon/ArduinoJson@^6.21.4
upload_port = COM7
monitor_port = COM7
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
build_flags = 
	-fexceptions
	-DENABLE_DEDICATED_SPI=0
	-DSPI_DRIVER_SELECT=1
	-DCONFIG_MBEDTLS_KEY_EXCHANGE_PSK
	-DCONFIG_FATFS_LFN_STACK
	-DBOARD_HAS_PSRAM 
	-DFF_MAX_LFN=64
build_unflags = -fno-exceptions
platform_packages = arduino-esp32 @ https://github.com/espressif/arduino-esp32.git
